<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TermHomePageModelStoreContainer" CdmEntityContainer="TermHomePageEntities">
    <EntitySetMapping Name="ArticleComments">
      <EntityTypeMapping TypeName="TermHomePageModel.ArticleComments">
        <MappingFragment StoreEntitySet="ArticleComments">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleFiles">
      <EntityTypeMapping TypeName="TermHomePageModel.ArticleFiles">
        <MappingFragment StoreEntitySet="ArticleFiles">
          <ScalarProperty Name="FileIDX" ColumnName="FileIDX" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileFormat" ColumnName="FileFormat" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="TermHomePageModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TermHomePageModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="TermHomePageModel.ArticleCategories">
        <MappingFragment StoreEntitySet="ArticleCategories">
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="TermHomePageModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyMemberID" ColumnName="ModifyMemberID" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="RegistMemberID" ColumnName="RegistMemberID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ViewCnt" ColumnName="ViewCnt" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ArticleIDX" ColumnName="ArticleIDX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>