<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="536261aab5ad4c8594102accc9b57f40" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TermHomePageModel.ArticleComments" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TermHomePageModel.ArticleFiles" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TermHomePageModel.Members" Width="1.5" PointX="3.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TermHomePageModel.Categories" Width="1.5" PointX="1.75" PointY="3" IsExpanded="true"/>
        <EntityTypeShape EntityType="TermHomePageModel.ArticleCategories" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true"/>
        <EntityTypeShape EntityType="TermHomePageModel.Articles" Width="1.5" PointX="5" PointY="0.5"/>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>